.profileContainer {
    margin: 20px auto 10px;
    padding: 5% 1% 1%;
}
.profileName {
    font-size: 48px;
    font-weight: 500;
}
.profileName:last-child {
    color: rgba(255, 1, 1, 1);
}
.profileText {
    margin: 20px 0 50px;
    font-size: 18px;
    color: rgba(0, 0, 0, 1);
}
.profileGraphContainer {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}
.profileGraph {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 85%;
    height: 100%;
}
.barContainer {
    height: 300px;
    position: relative;
    background-color: rgba(251, 251, 251, 1);
    border-radius: 5px;
}
.profileGraphBottomContainer {
    display: grid;
    grid-template-columns: repeat(3, 258px);
    grid-gap: 20px;
    margin-top: 30px;
}
.profileGraphBottom {
    height: 263px;
    border-radius: 5px;
}

.lineContainer {
    position: relative;
    background-color: rgba(255, 1, 1, 1);
}
.radarContainer {
    background-color: rgba(40, 45, 48, 1);
}
.radialContainer {
    position: relative;
    background-color: rgba(251, 251, 251, 1);
}
.profileCardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    width: 25%;
}
@media screen and (max-width: 1200px) {
    .profileGraph {
        width: 75%;
    }
    .profileGraphBottomContainer {
        grid-template-columns: repeat(3, 235px);
    }
}

@media screen and (max-width: 1170px) {
    .profileContainer {
        margin: 20px auto;
        max-width: 100%;
    }
    .profileGraphContainer {
        flex-direction: column;
    }
    .profileGraph {
        width: 100%;
    }
    .profileCardContainer {
        display: flex;
        flex-direction: row;
        margin-left: 0;
        width: 100%;
    }
    .profileGraphBottomContainer {
        grid-template-columns: repeat(3, 258px);
    }
}
